============================= test session starts =============================
platform win32 -- Python 3.11.14, pytest-9.0.2, pluggy-1.5.0
PyQt5 5.15.11 -- Qt runtime 5.15.2 -- Qt compiled 5.15.2
rootdir: D:\EasyXT_KLC
configfile: pytest.ini
plugins: anyio-4.10.0, asyncio-1.3.0, cov-7.0.0, qt-4.5.0, timeout-2.4.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 4180 items / 1 skipped

tests\test_alerts_ingest.py .                                            [  0%]
tests\test_alerts_log_rollup_chain.py .                                  [  0%]
tests\test_api.py ............................                           [  0%]
tests\test_api_server.py ............................................... [  1%]
..                                                                       [  1%]
tests\test_api_server_smoke.py ....                                      [  1%]
tests\test_async_task_manager.py ....................................... [  2%]
...                                                                      [  2%]
tests\test_audit_hash_chain.py .................                         [  3%]
tests\test_audit_trail.py ...................................            [  4%]
tests\test_auto_data_updater_logic.py .................................. [  5%]
................................................                         [  6%]
tests\test_backend_config.py ..................................          [  7%]
tests\test_backend_config_klinechart.py .                                [  7%]
tests\test_backtest_data_manager.py ..............................       [  7%]
tests\test_backtest_e2e_regression.py .................                  [  8%]
tests\test_backtest_widget.py ....................                       [  8%]
tests\test_backtest_widget_crosshair.py .................                [  9%]
tests\test_base_strategy.py ...............                              [  9%]
tests\test_board_stocks_loader.py ...............................        [ 10%]
tests\test_broadcast_pipeline.py ....................................... [ 11%]
.                                                                        [ 11%]
tests\test_builtin_factors.py .......................................... [ 12%]
                                                                         [ 12%]
tests\test_cache_and_perf_monitor.py ................................... [ 12%]
..............................................................           [ 14%]
tests\test_chart_adapter_factory.py ................                     [ 14%]
tests\test_chart_events.py ...............................               [ 15%]
tests\test_chart_fallback.py ..                                          [ 15%]
tests\test_chart_fault_injection.py ..........                           [ 15%]
tests\test_chart_slo_monitor.py ........................................ [ 16%]
....                                                                     [ 16%]
tests\test_check_cross_source_consistency.py ....                        [ 16%]
tests\test_ci_gates.py ................................................. [ 18%]
.......................                                                  [ 18%]
tests\test_connection_pool.py ...............................            [ 19%]
tests\test_convergence_contract.py ..................................... [ 20%]
.....................                                                    [ 20%]
tests\test_custom_period_bars_cache.py ..................                [ 21%]
tests\test_daily_reset_scheduler.py .....................                [ 21%]
tests\test_dat_binary_reader.py ........................................ [ 22%]
.....................                                                    [ 23%]
tests\test_data_api.py ..........                                        [ 23%]
tests\test_data_contract_validator.py .................................. [ 24%]
..........                                                               [ 24%]
tests\test_data_governance_panel_smoke.py .............................. [ 25%]
........................................................................ [ 26%]
...............                                                          [ 27%]
tests\test_data_manager_controller.py .............................      [ 28%]
tests\test_data_manager_module_integrity.py .................            [ 28%]
tests\test_data_manager_units.py ....................................... [ 29%]
..............................................                           [ 30%]
tests\test_datasource_registry.py ...................................... [ 31%]
..............                                                           [ 31%]
tests\test_datasource_registry_quality.py .............................. [ 32%]
                                                                         [ 32%]
tests\test_dragon_tiger_helpers.py ...........                           [ 32%]
tests\test_duckdb_checkpoint_hardening.py ..                             [ 32%]
tests\test_duckdb_crash_baseline_manager.py ..                           [ 32%]
tests\test_duckdb_crash_signature_gate.py ......                         [ 32%]
tests\test_duckdb_pool.py .................................              [ 33%]
tests\test_duckdb_sink.py .....                                          [ 33%]
tests\test_easyxt_backtest.py ...................................        [ 34%]
tests\test_easyxt_backtest_import.py ..                                  [ 34%]
tests\test_easyxt_decorators.py ........................                 [ 35%]
tests\test_engine_status_ui.py ......................................... [ 36%]
.......                                                                  [ 36%]
tests\test_enhanced_indicators_helpers.py .............................. [ 37%]
.....                                                                    [ 37%]
tests\test_event_chain.py .                                              [ 37%]
tests\test_event_engine.py .................                             [ 37%]
tests\test_events.py .                                                   [ 37%]
tests\test_example_strategies.py .................................       [ 38%]
tests\test_factor_backtest_engine.py ..                                  [ 38%]
tests\test_factor_duckdb_e2e.py .                                        [ 38%]
tests\test_factor_engine.py .........................                    [ 39%]
tests\test_factor_library.py .                                           [ 39%]
tests\test_factor_registry.py ...........................                [ 39%]
tests\test_factor_workflow_bridge.py .                                   [ 39%]
tests\test_financial_data_e2e.py ...............................         [ 40%]
tests\test_financial_data_saver.py ..................................... [ 41%]
.........................                                                [ 42%]
tests\test_fivefold_adjust_calc.py ..................................... [ 42%]
.....                                                                    [ 43%]
tests\test_fundamental_enhanced.py ............................          [ 43%]
tests\test_funds_panel.py .............................................. [ 44%]
...                                                                      [ 44%]
tests\test_gate1_data_quality.py ......                                  [ 45%]
tests\test_gate2_strategy_registration.py ........                       [ 45%]
tests\test_gate4_perf_gate.py ...............................            [ 46%]
tests\test_gate_pipeline_orchestrator.py ...                             [ 46%]
tests\test_governance_dashboard_cli.py .                                 [ 46%]
tests\test_governance_jobs.py ....                                       [ 46%]
tests\test_governance_jobs_watermark.py .......                          [ 46%]
tests\test_governance_reporting_tools.py ...                             [ 46%]
tests\test_grid_trading_widget.py ..                                     [ 46%]
tests\test_gui_cold_start_stress.py ..                                   [ 46%]
tests\test_gui_utils.py ................                                 [ 46%]
tests\test_history_backfill_scheduler.py .......................         [ 47%]
tests\test_intraday_panel.py ...                                         [ 47%]
tests\test_kline_chart_workspace_logic.py .............................. [ 48%]
........................................................................ [ 50%]
..............................................                           [ 51%]
tests\test_kline_workspace_backend_routing.py ................           [ 51%]
tests\test_local_data_manager_utils.py ................................. [ 52%]
.................                                                        [ 52%]
tests\test_m3_strategy_count_gate.py .........                           [ 52%]
tests\test_main_window_cache_guard.py ..                                 [ 52%]
tests\test_main_window_engine_status_smoke.py .....                      [ 53%]
tests\test_main_window_probe_isolation.py ..                             [ 53%]
tests\test_main_window_realtime_fuse.py ..                               [ 53%]
tests\test_metrics_endpoint.py .......                                   [ 53%]
tests\test_minute_bar_aggregator.py ..                                   [ 53%]
tests\test_native_strategies.py ...................                      [ 53%]
tests\test_openapi_contract.py ....                                      [ 53%]
tests\test_operation_panel_smoke.py ..............................       [ 54%]
tests\test_optimize_and_rebalance.py .........                           [ 54%]
tests\test_optimizer_strategy.py .........                               [ 55%]
tests\test_order_form_crosshair.py ...                                   [ 55%]
tests\test_order_validation.py ..............                            [ 55%]
tests\test_order_validators.py ....................................      [ 56%]
tests\test_orders_panel.py ....                                          [ 56%]
tests\test_p0_duckdb_crash_gate.py ..                                    [ 56%]
tests\test_p0_gate_contract_fields.py ..                                 [ 56%]
tests\test_p0_period_validation_gate.py ....                             [ 56%]
tests\test_p0_trend_update.py ....                                       [ 56%]
tests\test_p0_watchdog_slo_gate.py ......                                [ 56%]
tests\test_p0_weekly_report_cli.py .                                     [ 56%]
tests\test_peak_release_block_note.py ..                                 [ 56%]
tests\test_peak_release_gate.py .....                                    [ 57%]
tests\test_peak_release_notification.py ..                               [ 57%]
tests\test_peak_release_notify_sla_report.py ........................    [ 57%]
tests\test_peak_release_notify_webhook.py ............                   [ 57%]
tests\test_period_aggregation.py ...........                             [ 58%]
tests\test_period_bar_builder_matrix.py ................................ [ 58%]
..................................                                       [ 59%]
tests\test_period_bar_builder_v2.py .....................                [ 60%]
tests\test_phase2_day1_account_registry.py ...                           [ 60%]
tests\test_phase2_day2_account_sync.py ...                               [ 60%]
tests\test_phase2_day3_account_api.py .....                              [ 60%]
tests\test_pipeline_bar_guard.py ...                                     [ 60%]
tests\test_pipeline_health.py .............                              [ 60%]
tests\test_pipeline_smoke.py ...............                             [ 61%]
tests\test_portfolio_optimizer.py ....                                   [ 61%]
tests\test_portfolio_risk.py ........................................... [ 62%]
....                                                                     [ 62%]
tests\test_portfolio_risk_optimizer_check.py ..                          [ 62%]
tests\test_positions_panel.py ....                                       [ 62%]
tests\test_qmt_feed.py ..............................                    [ 63%]
tests\test_qmt_integration.py sssssssss                                  [ 63%]
tests\test_realtime_pipeline.py ..                                       [ 63%]
tests\test_realtime_pipeline_manager.py ...                              [ 63%]
tests\test_realtime_risk_monitor.py .................................... [ 64%]
........                                                                 [ 64%]
tests\test_realtime_settings_dialog.py .....                             [ 64%]
tests\test_release_rag_policy.py .....                                   [ 65%]
tests\test_risk_analyzer.py ............................................ [ 66%]
...............................................................          [ 67%]
tests\test_risk_config_loader.py ................                        [ 67%]
tests\test_risk_engine.py .............................................. [ 69%]
...............................                                          [ 69%]
tests\test_risk_engine_advanced.py ........................              [ 70%]
tests\test_rpc_protocol.py .............                                 [ 70%]
tests\test_safe_thread_runner.py ...................                     [ 71%]
tests\test_signal_bus.py .....                                           [ 71%]
tests\test_slo_monitor.py .............................................. [ 72%]
..                                                                       [ 72%]
tests\test_smart_data_detector.py .................................      [ 73%]
tests\test_smart_detector.py .....................                       [ 73%]
tests\test_stability_evidence_and_baseline_manager.py ....               [ 73%]
tests\test_stability_step6_env.py .                                      [ 73%]
tests\test_stability_tools.py .......................................... [ 74%]
                                                                         [ 74%]
tests\test_stage1_batch.py ............................................. [ 75%]
......................                                                   [ 76%]
tests\test_stale_alert_chain.py .                                        [ 76%]
tests\test_strategy_controller.py ............                           [ 76%]
tests\test_strategy_controller_unified.py .........................      [ 77%]
tests\test_strategy_factory.py ..........                                [ 77%]
tests\test_strategy_governance_panel_smoke.py .......................... [ 78%]
..................                                                       [ 78%]
tests\test_strategy_impact_gate.py ..                                    [ 78%]
tests\test_strategy_management.py .................                      [ 79%]
tests\test_strategy_replay.py ..........                                 [ 79%]
tests\test_strategy_runner.py ...............                            [ 79%]
tests\test_t12_precompute_trigger.py .....                               [ 79%]
tests\test_t13_listing_date_gap.py .....                                 [ 79%]
tests\test_table_models.py ..............................                [ 80%]
tests\test_table_renderer_lazy.py ........................               [ 81%]
tests\test_tdx_provider_logic.py ....                                    [ 81%]
tests\test_theme_manager.py ......                                       [ 81%]
tests\test_thread_manager.py ..........                                  [ 81%]
tests\test_tick_stress.py ..........                                     [ 81%]
tests\test_timestamp_utils.py ..................                         [ 82%]
tests\test_trade_risk_integration.py ...................                 [ 82%]
tests\test_trading_calendar.py ......................................... [ 83%]
..................................                                       [ 84%]
tests\test_trading_flow_integration.py ................................. [ 85%]
......                                                                   [ 85%]
tests\test_trading_hours_guard.py .......................                [ 86%]
tests\test_treemap_widget.py ...................................         [ 86%]
tests\test_triple_source_manager.py ...................                  [ 87%]
tests\test_twap_execution.py ...                                         [ 87%]
tests\test_udi_duckdb.py ............................................... [ 88%]
....................                                                     [ 89%]
tests\test_udi_hotpaths.py ......................................        [ 89%]
tests\test_udi_utils.py ................................................ [ 91%]
.....................                                                    [ 91%]
tests\test_unified_api_auto_recovery.py ......                           [ 91%]
tests\test_unified_data_interface.py ................................... [ 92%]
.........................................                                [ 93%]
tests\test_unified_data_interface_extra.py .                             [ 93%]
tests\test_unified_data_interface_extra2.py ............................ [ 94%]
...............................................................          [ 95%]
tests\test_unified_data_interface_extra3.py ............................ [ 96%]
.......................................                                  [ 97%]
tests\test_unified_data_interface_extra4.py ............................ [ 98%]
......                                                                   [ 98%]
tests\test_unified_data_interface_routing.py .........................   [ 98%]
tests\test_unified_session_profile_rules.py .                            [ 98%]
tests\test_universal_data_importer.py .................                  [ 99%]
tests\test_vwap_execution.py ...                                         [ 99%]
tests\test_watchlist_widget.py ......................                    [ 99%]
tests\test_ws_bridge_logic.py .....                                      [ 99%]
tests\test_xtquant_import_helper.py ..                                   [100%]

================ 4171 passed, 10 skipped in 556.90s (0:09:16) =================

进程退出 direct-checkpoint 失败 (fallback to safe_checkpoint): IO Error: Cannot open file "d:\easyxt_klc\data\stock_data.ddb": 另一个程序正在使用此文件，进程无法访问。


File is already open in 
C:\Users\wangzhong\miniconda3\envs\myenv\python.exe (PID 30356)
进程退出时清理 WAL 失败: [WinError 32] 另一个程序正在使用此文件，进程无法访问。: 'D:\\EasyXT_KLC\\data\\stock_data.ddb.wal'
