============================= test session starts =============================
platform win32 -- Python 3.11.14, pytest-9.0.2, pluggy-1.5.0
PyQt5 5.15.11 -- Qt runtime 5.15.2 -- Qt compiled 5.15.2
rootdir: D:\EasyXT_KLC
configfile: pytest.ini
plugins: anyio-4.10.0, asyncio-1.3.0, cov-7.0.0, qt-4.5.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 129 items

tests\test_api.py ............................                           [ 21%]
tests\test_cache_and_perf_monitor.py ................................... [ 48%]
..............................................................           [ 96%]
tests\test_check_cross_source_consistency.py ....                        [100%]

============================= 129 passed in 4.29s =============================

