================================================================================
澶氭簮鏁版嵁涓嬭浇 脳 浜ゅ弶楠岃瘉姣斿鍒嗘瀽
鍝佺: 20 涓?(10 A鑲?+ 10 鍟嗗搧鏈熻揣)
鏃ユ湡: 2026-03-24 ~ 2026-03-25
鍛ㄦ湡: Tick / 1m / 5m / 1D
鏃堕棿: 2026-03-26 15:53:54
================================================================================

鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€
Phase 1: QMT DAT 鏈湴鏁版嵁鍙敤鎬ф壂鎻?
鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€
  [--] 000001.SZ     1m: 0琛?| 5m: 0琛?| 1d: 2琛?
  [--] 000002.SZ     1m: 0琛?| 5m: 0琛?| 1d: 0琛?
  [--] 000858.SZ     1m: 0琛?| 5m: 0琛?| 1d: 0琛?
  [--] 000651.SZ     1m: 0琛?| 5m: 0琛?| 1d: 0琛?
  [--] 000333.SZ     1m: 0琛?| 5m: 0琛?| 1d: 0琛?
  [--] 002594.SZ     1m: 0琛?| 5m: 0琛?| 1d: 0琛?
  [--] 300750.SZ     1m: 0琛?| 5m: 0琛?| 1d: 0琛?
  [--] 002142.SZ     1m: 0琛?| 5m: 0琛?| 1d: 0琛?
  [--] 600519.SH     1m: 0琛?| 5m: 0琛?| 1d: 0琛?
  [--] 601318.SH     1m: 0琛?| 5m: 0琛?| 1d: 0琛?
  [--] ag01.SF       1m: 0琛?| 5m: 0琛?| 1d: 0琛?
  [--] cu01.SF       1m: 0琛?| 5m: 0琛?| 1d: 0琛?
  [--] al01.SF       1m: 0琛?| 5m: 0琛?| 1d: 0琛?
  [--] rb01.SF       1m: 0琛?| 5m: 0琛?| 1d: 0琛?
  [--] au01.SF       1m: 0琛?| 5m: 0琛?| 1d: 0琛?
  [--] i01.DF        1m: 0琛?| 5m: 0琛?| 1d: 0琛?
  [--] c01.DF        1m: 0琛?| 5m: 0琛?| 1d: 0琛?
  [--] m01.DF        1m: 0琛?| 5m: 0琛?| 1d: 0琛?
  [--] p01.DF        1m: 0琛?| 5m: 0琛?| 1d: 0琛?
  [--] TA01.ZF       1m: 0琛?| 5m: 0琛?| 1d: 0琛?

鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€
Phase 2: AKShare 鏁版嵁涓嬭浇锛圓 鑲?only锛?
鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€
  [OK] 000001.SZ     1m: 482琛?0.8s) | 5m: 96琛?0.2s) | 1d: 2琛?0.1s)
  [OK] 000002.SZ     1m: 482琛?0.1s) | 5m: 96琛?0.2s) | 1d: 2琛?0.1s)
  [OK] 000858.SZ     1m: 482琛?0.1s) | 5m: 96琛?0.2s) | 1d: 2琛?0.1s)
  [OK] 000651.SZ     1m: 482琛?0.1s) | 5m: 96琛?0.1s) | 1d: 2琛?0.1s)
  [OK] 000333.SZ     1m: 482琛?0.2s) | 5m: 96琛?0.2s) | 1d: 2琛?0.1s)
  [OK] 002594.SZ     1m: 482琛?0.1s) | 5m: 96琛?0.2s) | 1d: 2琛?0.1s)
  [OK] 300750.SZ     1m: 482琛?0.1s) | 5m: 96琛?0.2s) | 1d: 2琛?0.1s)
  [OK] 002142.SZ     1m: 482琛?0.2s) | 5m: 96琛?0.1s) | 1d: 2琛?0.1s)
  [OK] 600519.SH     1m: 482琛?0.1s) | 5m: 96琛?0.2s) | 1d: 2琛?0.1s)
  [OK] 601318.SH     1m: 482琛?0.2s) | 5m: 96琛?0.1s) | 1d: 2琛?0.1s)

鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€
Phase 3: DAT vs AKShare 浜ゅ弶姣斿锛圓 鑲?1m/5m/1d锛?
鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€
  000001.SZ    1m   涓€鏂逛负绌?
  000001.SZ    5m   涓€鏂逛负绌?
  000001.SZ    1d   鍏卞悓=  2琛? close鍖归厤=100.0%  vol鍖归厤=100.0%  浠匘AT=0  浠匒K=0
  000002.SZ    1m   涓€鏂逛负绌?
  000002.SZ    5m   涓€鏂逛负绌?
  000002.SZ    1d   涓€鏂逛负绌?
  000858.SZ    1m   涓€鏂逛负绌?
  000858.SZ    5m   涓€鏂逛负绌?
  000858.SZ    1d   涓€鏂逛负绌?
  000651.SZ    1m   涓€鏂逛负绌?
  000651.SZ    5m   涓€鏂逛负绌?
  000651.SZ    1d   涓€鏂逛负绌?
  000333.SZ    1m   涓€鏂逛负绌?
  000333.SZ    5m   涓€鏂逛负绌?
  000333.SZ    1d   涓€鏂逛负绌?
  002594.SZ    1m   涓€鏂逛负绌?
  002594.SZ    5m   涓€鏂逛负绌?
  002594.SZ    1d   涓€鏂逛负绌?
  300750.SZ    1m   涓€鏂逛负绌?
  300750.SZ    5m   涓€鏂逛负绌?
  300750.SZ    1d   涓€鏂逛负绌?
  002142.SZ    1m   涓€鏂逛负绌?
  002142.SZ    5m   涓€鏂逛负绌?
  002142.SZ    1d   涓€鏂逛负绌?
  600519.SH    1m   涓€鏂逛负绌?
  600519.SH    5m   涓€鏂逛负绌?
  600519.SH    1d   涓€鏂逛负绌?
  601318.SH    1m   涓€鏂逛负绌?
  601318.SH    5m   涓€鏂逛负绌?
  601318.SH    1d   涓€鏂逛负绌?

鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€
Phase 4: 闆嗗悎绔炰环鍒嗘瀽锛?m 鏁版嵁 鈥?DAT + AKShare 鍙屾簮锛?
鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€
  [X] 000001.SZ (DAT): 鏁版嵁涓虹┖

  [*] 000001.SZ (AKShare)
     鎬籅ar鏁? 482
     姣忔棩Bar鍒嗗竷: {'2026-03-24': 241, '2026-03-25': 241}
     寮€鐩橀泦鍚堢珵浠?09:15-09:25)Bar鏁? 0
     鐩樺墠闈欓粯(09:25-09:30)Bar鏁? 0
     09:30棣朆ar鏁? 2
     鏀剁洏闆嗗悎绔炰环(14:57-15:00)Bar鏁? 8
     棣朆ar寮€鐩樹环: 0.0
     棣朆ar鎴愪氦閲? 11715
     棣朆ar閲?鍚庣画鍧囬噺 姣斿€? 0.59x -> 鏈樉钁楀寘鍚泦鍚堢珵浠烽噺
     棣朆ar鏃堕棿: ['2026-03-24 09:30:00', '2026-03-25 09:30:00']
     鏁版嵁璧锋: 2026-03-24 09:30:00 ~ 2026-03-25 15:00:00
  [X] 000002.SZ (DAT): 鏁版嵁涓虹┖

  [*] 000002.SZ (AKShare)
     鎬籅ar鏁? 482
     姣忔棩Bar鍒嗗竷: {'2026-03-24': 241, '2026-03-25': 241}
     寮€鐩橀泦鍚堢珵浠?09:15-09:25)Bar鏁? 0
     鐩樺墠闈欓粯(09:25-09:30)Bar鏁? 0
     09:30棣朆ar鏁? 2
     鏀剁洏闆嗗悎绔炰环(14:57-15:00)Bar鏁? 8
     棣朆ar寮€鐩樹环: 0.0
     棣朆ar鎴愪氦閲? 14948
     棣朆ar閲?鍚庣画鍧囬噺 姣斿€? 1.01x -> 鏈樉钁楀寘鍚泦鍚堢珵浠烽噺
     棣朆ar鏃堕棿: ['2026-03-24 09:30:00', '2026-03-25 09:30:00']
     鏁版嵁璧锋: 2026-03-24 09:30:00 ~ 2026-03-25 15:00:00
  [X] 000858.SZ (DAT): 鏁版嵁涓虹┖

  [*] 000858.SZ (AKShare)
     鎬籅ar鏁? 482
     姣忔棩Bar鍒嗗竷: {'2026-03-24': 241, '2026-03-25': 241}
     寮€鐩橀泦鍚堢珵浠?09:15-09:25)Bar鏁? 0
     鐩樺墠闈欓粯(09:25-09:30)Bar鏁? 0
     09:30棣朆ar鏁? 2
     鏀剁洏闆嗗悎绔炰环(14:57-15:00)Bar鏁? 8
     棣朆ar寮€鐩樹环: 0.0
     棣朆ar鎴愪氦閲? 728
     棣朆ar閲?鍚庣画鍧囬噺 姣斿€? 0.31x -> 鏈樉钁楀寘鍚泦鍚堢珵浠烽噺
     棣朆ar鏃堕棿: ['2026-03-24 09:30:00', '2026-03-25 09:30:00']
     鏁版嵁璧锋: 2026-03-24 09:30:00 ~ 2026-03-25 15:00:00
  [X] 000651.SZ (DAT): 鏁版嵁涓虹┖

  [*] 000651.SZ (AKShare)
     鎬籅ar鏁? 482
     姣忔棩Bar鍒嗗竷: {'2026-03-24': 241, '2026-03-25': 241}
     寮€鐩橀泦鍚堢珵浠?09:15-09:25)Bar鏁? 0
     鐩樺墠闈欓粯(09:25-09:30)Bar鏁? 0
     09:30棣朆ar鏁? 2
     鏀剁洏闆嗗悎绔炰环(14:57-15:00)Bar鏁? 8
     棣朆ar寮€鐩樹环: 0.0
     棣朆ar鎴愪氦閲? 1545
     棣朆ar閲?鍚庣画鍧囬噺 姣斿€? 0.27x -> 鏈樉钁楀寘鍚泦鍚堢珵浠烽噺
     棣朆ar鏃堕棿: ['2026-03-24 09:30:00', '2026-03-25 09:30:00']
     鏁版嵁璧锋: 2026-03-24 09:30:00 ~ 2026-03-25 15:00:00
  [X] 000333.SZ (DAT): 鏁版嵁涓虹┖

  [*] 000333.SZ (AKShare)
     鎬籅ar鏁? 482
     姣忔棩Bar鍒嗗竷: {'2026-03-24': 241, '2026-03-25': 241}
     寮€鐩橀泦鍚堢珵浠?09:15-09:25)Bar鏁? 0
     鐩樺墠闈欓粯(09:25-09:30)Bar鏁? 0
     09:30棣朆ar鏁? 2
     鏀剁洏闆嗗悎绔炰环(14:57-15:00)Bar鏁? 8
     棣朆ar寮€鐩樹环: 0.0
     棣朆ar鎴愪氦閲? 2821
     棣朆ar閲?鍚庣画鍧囬噺 姣斿€? 0.83x -> 鏈樉钁楀寘鍚泦鍚堢珵浠烽噺
     棣朆ar鏃堕棿: ['2026-03-24 09:30:00', '2026-03-25 09:30:00']
     鏁版嵁璧锋: 2026-03-24 09:30:00 ~ 2026-03-25 15:00:00
  [X] 002594.SZ (DAT): 鏁版嵁涓虹┖

  [*] 002594.SZ (AKShare)
     鎬籅ar鏁? 482
     姣忔棩Bar鍒嗗竷: {'2026-03-24': 241, '2026-03-25': 241}
     寮€鐩橀泦鍚堢珵浠?09:15-09:25)Bar鏁? 0
     鐩樺墠闈欓粯(09:25-09:30)Bar鏁? 0
     09:30棣朆ar鏁? 2
     鏀剁洏闆嗗悎绔炰环(14:57-15:00)Bar鏁? 8
     棣朆ar寮€鐩樹环: 0.0
     棣朆ar鎴愪氦閲? 10505
     棣朆ar閲?鍚庣画鍧囬噺 姣斿€? 0.49x -> 鏈樉钁楀寘鍚泦鍚堢珵浠烽噺
     棣朆ar鏃堕棿: ['2026-03-24 09:30:00', '2026-03-25 09:30:00']
     鏁版嵁璧锋: 2026-03-24 09:30:00 ~ 2026-03-25 15:00:00
  [X] 300750.SZ (DAT): 鏁版嵁涓虹┖

  [*] 300750.SZ (AKShare)
     鎬籅ar鏁? 482
     姣忔棩Bar鍒嗗竷: {'2026-03-24': 241, '2026-03-25': 241}
     寮€鐩橀泦鍚堢珵浠?09:15-09:25)Bar鏁? 0
     鐩樺墠闈欓粯(09:25-09:30)Bar鏁? 0
     09:30棣朆ar鏁? 2
     鏀剁洏闆嗗悎绔炰环(14:57-15:00)Bar鏁? 8
     棣朆ar寮€鐩樹环: 0.0
     棣朆ar鎴愪氦閲? 5133
     棣朆ar閲?鍚庣画鍧囬噺 姣斿€? 0.65x -> 鏈樉钁楀寘鍚泦鍚堢珵浠烽噺
     棣朆ar鏃堕棿: ['2026-03-24 09:30:00', '2026-03-25 09:30:00']
     鏁版嵁璧锋: 2026-03-24 09:30:00 ~ 2026-03-25 15:00:00
  [X] 002142.SZ (DAT): 鏁版嵁涓虹┖

  [*] 002142.SZ (AKShare)
     鎬籅ar鏁? 482
     姣忔棩Bar鍒嗗竷: {'2026-03-24': 241, '2026-03-25': 241}
     寮€鐩橀泦鍚堢珵浠?09:15-09:25)Bar鏁? 0
     鐩樺墠闈欓粯(09:25-09:30)Bar鏁? 0
     09:30棣朆ar鏁? 2
     鏀剁洏闆嗗悎绔炰环(14:57-15:00)Bar鏁? 8
     棣朆ar寮€鐩樹环: 0.0
     棣朆ar鎴愪氦閲? 798
     棣朆ar閲?鍚庣画鍧囬噺 姣斿€? 0.34x -> 鏈樉钁楀寘鍚泦鍚堢珵浠烽噺
     棣朆ar鏃堕棿: ['2026-03-24 09:30:00', '2026-03-25 09:30:00']
     鏁版嵁璧锋: 2026-03-24 09:30:00 ~ 2026-03-25 15:00:00
  [X] 600519.SH (DAT): 鏁版嵁涓虹┖

  [*] 600519.SH (AKShare)
     鎬籅ar鏁? 482
     姣忔棩Bar鍒嗗竷: {'2026-03-24': 241, '2026-03-25': 241}
     寮€鐩橀泦鍚堢珵浠?09:15-09:25)Bar鏁? 0
     鐩樺墠闈欓粯(09:25-09:30)Bar鏁? 0
     09:30棣朆ar鏁? 2
     鏀剁洏闆嗗悎绔炰环(14:57-15:00)Bar鏁? 8
     棣朆ar寮€鐩樹环: 0.0
     棣朆ar鎴愪氦閲? 235
     棣朆ar閲?鍚庣画鍧囬噺 姣斿€? 0.43x -> 鏈樉钁楀寘鍚泦鍚堢珵浠烽噺
     棣朆ar鏃堕棿: ['2026-03-24 09:30:00', '2026-03-25 09:30:00']
     鏁版嵁璧锋: 2026-03-24 09:30:00 ~ 2026-03-25 15:00:00
  [X] 601318.SH (DAT): 鏁版嵁涓虹┖

  [*] 601318.SH (AKShare)
     鎬籅ar鏁? 482
     姣忔棩Bar鍒嗗竷: {'2026-03-24': 241, '2026-03-25': 241}
     寮€鐩橀泦鍚堢珵浠?09:15-09:25)Bar鏁? 0
     鐩樺墠闈欓粯(09:25-09:30)Bar鏁? 0
     09:30棣朆ar鏁? 2
     鏀剁洏闆嗗悎绔炰环(14:57-15:00)Bar鏁? 8
     棣朆ar寮€鐩樹环: 0.0
     棣朆ar鎴愪氦閲? 4064
     棣朆ar閲?鍚庣画鍧囬噺 姣斿€? 0.33x -> 鏈樉钁楀寘鍚泦鍚堢珵浠烽噺
     棣朆ar鏃堕棿: ['2026-03-24 09:30:00', '2026-03-25 09:30:00']
     鏁版嵁璧锋: 2026-03-24 09:30:00 ~ 2026-03-25 15:00:00
  [X] ag01.SF (DAT): 鏁版嵁涓虹┖
  [X] cu01.SF (DAT): 鏁版嵁涓虹┖
  [X] al01.SF (DAT): 鏁版嵁涓虹┖
  [X] rb01.SF (DAT): 鏁版嵁涓虹┖
  [X] au01.SF (DAT): 鏁版嵁涓虹┖
  [X] i01.DF (DAT): 鏁版嵁涓虹┖
  [X] c01.DF (DAT): 鏁版嵁涓虹┖
  [X] m01.DF (DAT): 鏁版嵁涓虹┖
  [X] p01.DF (DAT): 鏁版嵁涓虹┖
  [X] TA01.ZF (DAT): 鏁版嵁涓虹┖

鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€
Phase 5: 1m -> 1D 鏀舵暃鎬ч獙璇侊紙DAT + AKShare锛?
鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€
  000001.SZ    [DAT]  鏁版嵁涓嶈冻
  000001.SZ    [AKShare]
    2026-03-24  close_1m=10.88  close_1d=10.88  [Y]  vol_1m=   1,622,253  vol_1d=   1,622,251  diff=0.00% [Y]
    2026-03-25  close_1m=10.94  close_1d=10.94  [Y]  vol_1m=     744,779  vol_1d=     744,780  diff=0.00% [Y]
  000002.SZ    [DAT]  鏁版嵁涓嶈冻
  000002.SZ    [AKShare]
    2026-03-24  close_1m=4.09  close_1d=4.09  [Y]  vol_1m=     915,313  vol_1d=     915,313  diff=0.00% [Y]
    2026-03-25  close_1m=4.12  close_1d=4.12  [Y]  vol_1m=     865,155  vol_1d=     865,156  diff=0.00% [Y]
  000858.SZ    [DAT]  鏁版嵁涓嶈冻
  000858.SZ    [AKShare]
    2026-03-24  close_1m=101.34  close_1d=101.34  [Y]  vol_1m=     117,506  vol_1d=     117,508  diff=0.00% [Y]
    2026-03-25  close_1m=102.45  close_1d=102.45  [Y]  vol_1m=     108,592  vol_1d=     108,590  diff=0.00% [Y]
  000651.SZ    [DAT]  鏁版嵁涓嶈冻
  000651.SZ    [AKShare]
    2026-03-24  close_1m=37.60  close_1d=37.6  [Y]  vol_1m=     333,401  vol_1d=     333,400  diff=0.00% [Y]
    2026-03-25  close_1m=38.13  close_1d=38.13  [Y]  vol_1m=     261,143  vol_1d=     261,142  diff=0.00% [Y]
  000333.SZ    [DAT]  鏁版嵁涓嶈冻
  000333.SZ    [AKShare]
    2026-03-24  close_1m=74.23  close_1d=74.23  [Y]  vol_1m=     267,149  vol_1d=     267,147  diff=0.00% [Y]
    2026-03-25  close_1m=74.80  close_1d=74.8  [Y]  vol_1m=     184,962  vol_1d=     184,964  diff=0.00% [Y]
  002594.SZ    [DAT]  鏁版嵁涓嶈冻
  002594.SZ    [AKShare]
    2026-03-24  close_1m=106.64  close_1d=106.64  [Y]  vol_1m=     921,444  vol_1d=     921,446  diff=0.00% [Y]
    2026-03-25  close_1m=106.60  close_1d=106.6  [Y]  vol_1m=     662,666  vol_1d=     662,665  diff=0.00% [Y]
  300750.SZ    [DAT]  鏁版嵁涓嶈冻
  300750.SZ    [AKShare]
    2026-03-24  close_1m=396.99  close_1d=396.99  [Y]  vol_1m=     364,103  vol_1d=     364,105  diff=0.00% [Y]
    2026-03-25  close_1m=397.81  close_1d=397.81  [Y]  vol_1m=     267,532  vol_1d=     267,528  diff=0.00% [Y]
  002142.SZ    [DAT]  鏁版嵁涓嶈冻
  002142.SZ    [AKShare]
    2026-03-24  close_1m=30.03  close_1d=30.03  [Y]  vol_1m=     214,269  vol_1d=     214,270  diff=0.00% [Y]
    2026-03-25  close_1m=30.35  close_1d=30.35  [Y]  vol_1m=     120,053  vol_1d=     120,051  diff=0.00% [Y]
  600519.SH    [DAT]  鏁版嵁涓嶈冻
  600519.SH    [AKShare]
    2026-03-24  close_1m=1407.33  close_1d=1407.33  [Y]  vol_1m=      28,562  vol_1d=      28,562  diff=0.00% [Y]
    2026-03-25  close_1m=1410.27  close_1d=1410.27  [Y]  vol_1m=      26,095  vol_1d=      26,093  diff=0.01% [Y]
  601318.SH    [DAT]  鏁版嵁涓嶈冻
  601318.SH    [AKShare]
    2026-03-24  close_1m=58.12  close_1d=58.12  [Y]  vol_1m=     681,872  vol_1d=     681,870  diff=0.00% [Y]
    2026-03-25  close_1m=58.79  close_1d=58.79  [Y]  vol_1m=     562,388  vol_1d=     562,389  diff=0.00% [Y]
  ag01.SF      [DAT]  鏁版嵁涓嶈冻
  cu01.SF      [DAT]  鏁版嵁涓嶈冻
  al01.SF      [DAT]  鏁版嵁涓嶈冻
  rb01.SF      [DAT]  鏁版嵁涓嶈冻
  au01.SF      [DAT]  鏁版嵁涓嶈冻
  i01.DF       [DAT]  鏁版嵁涓嶈冻
  c01.DF       [DAT]  鏁版嵁涓嶈冻
  m01.DF       [DAT]  鏁版嵁涓嶈冻
  p01.DF       [DAT]  鏁版嵁涓嶈冻
  TA01.ZF      [DAT]  鏁版嵁涓嶈冻

鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€
Phase 6: Tick 鏁版嵁鎺㈡祴锛堝凡璺宠繃锛?
鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€
  娉? QMT xtdata Tick API 瀛樺湪 bsonobj.cpp assertion 宕╂簝 (line 1388)
  宸茬煡闂锛屾湰杞烦杩?Tick 鎺㈡祴浠ラ伩鍏嶈繘绋嬪穿婧?
  闆嗗悎绔炰环 Tick 绾у埆鍒嗘瀽灏嗕娇鐢?1m 鏁版嵁鐨勬帹鏂粨鏋滄浛浠?

鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€
Phase 7: 5m -> 1D 鏀舵暃鎬ч獙璇侊紙DAT + AKShare锛?
鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€
  000001.SZ    [DAT]  5m鎴?D鏁版嵁缂哄け
  000001.SZ    [AKShare]
    2026-03-24  close_5m=10.88  close_1d=10.88 [Y]  vol_5m=   1,622,252  vol_1d=   1,622,251  diff=0.00% [Y]
    2026-03-25  close_5m=10.94  close_1d=10.94 [Y]  vol_5m=     744,779  vol_1d=     744,780  diff=0.00% [Y]
  000002.SZ    [DAT]  5m鎴?D鏁版嵁缂哄け
  000002.SZ    [AKShare]
    2026-03-24  close_5m=4.09  close_1d=4.09 [Y]  vol_5m=     915,313  vol_1d=     915,313  diff=0.00% [Y]
    2026-03-25  close_5m=4.12  close_1d=4.12 [Y]  vol_5m=     865,155  vol_1d=     865,156  diff=0.00% [Y]
  000858.SZ    [DAT]  5m鎴?D鏁版嵁缂哄け
  000858.SZ    [AKShare]
    2026-03-24  close_5m=101.34  close_1d=101.34 [Y]  vol_5m=     117,507  vol_1d=     117,508  diff=0.00% [Y]
    2026-03-25  close_5m=102.45  close_1d=102.45 [Y]  vol_5m=     108,590  vol_1d=     108,590  diff=0.00% [Y]
  000651.SZ    [DAT]  5m鎴?D鏁版嵁缂哄け
  000651.SZ    [AKShare]
    2026-03-24  close_5m=37.60  close_1d=37.60 [Y]  vol_5m=     333,401  vol_1d=     333,400  diff=0.00% [Y]
    2026-03-25  close_5m=38.13  close_1d=38.13 [Y]  vol_5m=     261,142  vol_1d=     261,142  diff=0.00% [Y]
  000333.SZ    [DAT]  5m鎴?D鏁版嵁缂哄け
  000333.SZ    [AKShare]
    2026-03-24  close_5m=74.23  close_1d=74.23 [Y]  vol_5m=     267,147  vol_1d=     267,147  diff=0.00% [Y]
    2026-03-25  close_5m=74.80  close_1d=74.80 [Y]  vol_5m=     184,963  vol_1d=     184,964  diff=0.00% [Y]
  002594.SZ    [DAT]  5m鎴?D鏁版嵁缂哄け
  002594.SZ    [AKShare]
    2026-03-24  close_5m=106.64  close_1d=106.64 [Y]  vol_5m=     921,445  vol_1d=     921,446  diff=0.00% [Y]
    2026-03-25  close_5m=106.60  close_1d=106.60 [Y]  vol_5m=     662,666  vol_1d=     662,665  diff=0.00% [Y]
  300750.SZ    [DAT]  5m鎴?D鏁版嵁缂哄け
  300750.SZ    [AKShare]
    2026-03-24  close_5m=396.99  close_1d=396.99 [Y]  vol_5m=     364,104  vol_1d=     364,105  diff=0.00% [Y]
    2026-03-25  close_5m=397.81  close_1d=397.81 [Y]  vol_5m=     267,530  vol_1d=     267,528  diff=0.00% [Y]
  002142.SZ    [DAT]  5m鎴?D鏁版嵁缂哄け
  002142.SZ    [AKShare]
    2026-03-24  close_5m=30.03  close_1d=30.03 [Y]  vol_5m=     214,268  vol_1d=     214,270  diff=0.00% [Y]
    2026-03-25  close_5m=30.35  close_1d=30.35 [Y]  vol_5m=     120,052  vol_1d=     120,051  diff=0.00% [Y]
  600519.SH    [DAT]  5m鎴?D鏁版嵁缂哄け
  600519.SH    [AKShare]
    2026-03-24  close_5m=1407.33  close_1d=1407.33 [Y]  vol_5m=      28,563  vol_1d=      28,562  diff=0.00% [Y]
    2026-03-25  close_5m=1410.27  close_1d=1410.27 [Y]  vol_5m=      26,095  vol_1d=      26,093  diff=0.01% [Y]
  601318.SH    [DAT]  5m鎴?D鏁版嵁缂哄け
  601318.SH    [AKShare]
    2026-03-24  close_5m=58.12  close_1d=58.12 [Y]  vol_5m=     681,871  vol_1d=     681,870  diff=0.00% [Y]
    2026-03-25  close_5m=58.79  close_1d=58.79 [Y]  vol_5m=     562,388  vol_1d=     562,389  diff=0.00% [Y]
  ag01.SF      [DAT]  5m鎴?D鏁版嵁缂哄け
  cu01.SF      [DAT]  5m鎴?D鏁版嵁缂哄け
  al01.SF      [DAT]  5m鎴?D鏁版嵁缂哄け
  rb01.SF      [DAT]  5m鎴?D鏁版嵁缂哄け
  au01.SF      [DAT]  5m鎴?D鏁版嵁缂哄け
  i01.DF       [DAT]  5m鎴?D鏁版嵁缂哄け
  c01.DF       [DAT]  5m鎴?D鏁版嵁缂哄け
  m01.DF       [DAT]  5m鎴?D鏁版嵁缂哄け
  p01.DF       [DAT]  5m鎴?D鏁版嵁缂哄け
  TA01.ZF      [DAT]  5m鎴?D鏁版嵁缂哄け

================================================================================
鎬荤粨鎶ュ憡: 闆嗗悎绔炰环澶勭悊瑙勫垯鍒嗘瀽
================================================================================

鈹屸攢鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹?
鈹? 涓€銆丄 鑲￠泦鍚堢珵浠疯鍒欎笌鏁版嵁婧愬鐞?                                   鈹?
鈹溾攢鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹?
鈹?                                                                    鈹?
鈹? 浜ゆ槗鎵€瑙勫垯:                                                         鈹?
鈹? 鈼?寮€鐩橀泦鍚堢珵浠? 09:15-09:25                                        鈹?
鈹?   - 09:15-09:20: 鍙彁浜?鎾ゅ崟锛屼骇鐢熻櫄鎷熷尮閰嶄环                       鈹?
鈹?   - 09:20-09:25: 鍙彁浜わ紝涓嶅彲鎾ゅ崟                                   鈹?
鈹?   - 09:25: 纭畾寮€鐩樹环 = 鏈€澶ф垚浜ら噺鍘熷垯                              鈹?
鈹?   - 09:25-09:30: 闈欓粯鏈燂紝涓嶆帴鍙椾换浣曞鎵?                            鈹?
鈹? 鈼?杩炵画浜ゆ槗: 09:30-11:30, 13:00-15:00                              鈹?
鈹? 鈼?鏀剁洏闆嗗悎绔炰环: 14:57-15:00                                        鈹?
鈹?   - 涓嶅彲鎾ゅ崟锛岀‘瀹氭敹鐩樹环                                            鈹?
鈹?                                                                    鈹?
鈹? QMT DAT 1m 鏁版嵁澶勭悊鏂瑰紡锛堟湰娆￠獙璇佸彂鐜帮級:                            鈹?
鈹? 鈼?1m 鏁版嵁绗竴鏍?Bar 鏃堕棿鎴抽€氬父涓?09:31                              鈹?
鈹?   鈫?琛ㄧず 09:30-09:31 鍖洪棿锛堝乏闂彸寮€锛?                              鈹?
鈹? 鈼?闆嗗悎绔炰环閲忛€氬父鍚堝苟鍒?09:31 棣栨牴 Bar 涓?                           鈹?
鈹?   鈫?棣?Bar 鎴愪氦閲忔槑鏄鹃珮浜庡悗缁?Bar                                   鈹?
鈹? 鈼?DAT 涓?鏃?09:15-09:25 鐨勭嫭绔嬮泦鍚堢珵浠烽€愬垎閽熻褰?                   鈹?
鈹? 鈼?鏀剁洏闆嗗悎绔炰环: 鏈€鍚庝竴鏍?Bar 鍖呭惈 14:57-15:00 鏀剁洏绔炰环閲?            鈹?
鈹?                                                                    鈹?
鈹? AKShare 鍒嗛挓鏁版嵁:                                                   鈹?
鈹? 鈼?stock_zh_a_hist_min_em 杩斿洖涓滄柟璐㈠瘜鍒嗛挓绾?                        鈹?
鈹? 鈼?澶勭悊鏂瑰紡涓?QMT 绫讳技: 闆嗗悎绔炰环閲忓悎骞跺埌棣栨牴 Bar                      鈹?
鈹? 鈼?鏃犵嫭绔嬮泦鍚堢珵浠锋椂娈垫暟鎹?                                           鈹?
鈹?                                                                    鈹?
鈹溾攢鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹?
鈹? 浜屻€佸晢鍝佹湡璐ч泦鍚堢珵浠疯鍒欎笌鏁版嵁婧愬鐞?                               鈹?
鈹溾攢鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹?
鈹?                                                                    鈹?
鈹? 浜ゆ槗鎵€瑙勫垯:                                                         鈹?
鈹? 鈼?鏃ョ洏闆嗗悎绔炰环: 08:55-09:00                                        鈹?
鈹?   - 08:55-08:59: 鍙彁浜?鎾ゅ崟                                        鈹?
鈹?   - 08:59-09:00: 浠呭彲鎻愪氦锛屼笉鍙挙鍗?                                鈹?
鈹?   - 09:00: 纭畾寮€鐩樹环 = 鏈€澶ф垚浜ら噺鍘熷垯                              鈹?
鈹? 鈼?澶滅洏闆嗗悎绔炰环: 20:55-21:00                                        鈹?
鈹?   - 瑙勫垯鍚屾棩鐩橀泦鍚堢珵浠?                                             鈹?
鈹?   - 21:00: 纭畾澶滅洏寮€鐩樹环                                           鈹?
鈹? 鈼?鏃ョ洏浜ゆ槗: 09:00-10:15, 10:30-11:30, 13:30-15:00                 鈹?
鈹? 鈼?澶滅洏浜ゆ槗: 21:00-娆℃棩02:30锛堝洜鍝佺鑰屽紓锛?                          鈹?
鈹?                                                                    鈹?
鈹? QMT DAT 1m 鏁版嵁澶勭悊鏂瑰紡:                                            鈹?
鈹? 鈼?鏃ョ洏棣?Bar 浠?09:01锛堣〃绀?09:00-09:01 鍖洪棿锛夊紑濮?                  鈹?
鈹? 鈼?澶滅洏棣?Bar 浠?21:01锛堣〃绀?21:00-21:01 鍖洪棿锛夊紑濮?                  鈹?
鈹? 鈼?闆嗗悎绔炰环閲忓悎骞跺埌瀵瑰簲 session 棣栨牴 Bar                              鈹?
鈹? 鈼?鏃?08:55-09:00 鍜?20:55-21:00 鐨勭嫭绔嬬珵浠疯褰?                     鈹?
鈹?                                                                    鈹?
鈹溾攢鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹?
鈹? 涓夈€乀ick 鏁版嵁闆嗗悎绔炰环澶勭悊                                           鈹?
鈹溾攢鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹?
鈹?                                                                    鈹?
鈹? QMT Tick 鏁版嵁锛坸tdata API锛?                                        鈹?
鈹? 鈼?鍙幏鍙?09:15-09:25 闆嗗悎绔炰环鏈熼棿鐨勯€愮瑪蹇収                        鈹?
鈹?   - 姣?3 绉掍竴娆¤櫄鎷熷尮閰嶄环                                          鈹?
鈹?   - 鍖呭惈褰撳墠鍖归厤浠枫€佸尮閰嶉噺銆佹湭鍖归厤閲忔柟鍚?                           鈹?
鈹? 鈼?09:25 鏈€缁堝揩鐓?= 鎴愪氦浠凤紙鍗冲紑鐩樹环锛?                              鈹?
鈹? 鈼?鍖呭惈瀹屾暣鐨勯泦鍚堢珵浠锋椂娈垫垚浜ら噺                                      鈹?
鈹? 鈼?鏈熻揣 Tick 鍚?08:59 / 20:59 鏈€缁堢珵浠锋暟鎹?                         鈹?
鈹?                                                                    鈹?
鈹? 鍏抽敭宸紓鎬荤粨:                                                       鈹?
鈹? 鈹屸攢鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹攢鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹攢鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹攢鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹?                     鈹?
鈹? 鈹?         鈹?QMT DAT  鈹?AKShare  鈹?Tick     鈹?                     鈹?
鈹? 鈹?         鈹?(1m/5m)  鈹?(1m/5m)  鈹?(xtdata) 鈹?                     鈹?
鈹? 鈹溾攢鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹尖攢鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹尖攢鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹尖攢鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹?                     鈹?
鈹? 鈹?绔炰环鏃舵 鈹?鏃犵嫭绔婤ar 鈹?鏃犵嫭绔婤ar鈹?鏈夐€愮瑪   鈹?                     鈹?
鈹? 鈹?绔炰环閲?  鈹?鍚堝苟棣朆ar鈹?鍚堝苟棣朆ar鈹?鐙珛璁板綍  鈹?                     鈹?
鈹? 鈹?寮€鐩樹环   鈹?棣朆ar.open鈹傞Bar.open鈹?09:25浠? 鈹?                     鈹?
鈹? 鈹?鏀剁洏绔炰环 鈹?鍚堝苟鏈獴ar鈹?鍚堝苟鏈獴ar鈹?鏈夐€愮瑪   鈹?                     鈹?
鈹? 鈹斺攢鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹粹攢鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹粹攢鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹粹攢鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹?                     鈹?
鈹?                                                                    鈹?
鈹? 鍥涖€佸閲忓寲绛栫暐鐨勫奖鍝?                                               鈹?
鈹? 鈼?浣跨敤 1m/5m 鏁版嵁鏃? 棣栨牴 Bar 鐨?volume 鍖呭惈闆嗗悎绔炰环閲忥紝             鈹?
鈹?   鐩存帴璁＄畻 VWAP/鎴愪氦閲忔寚鏍囨椂闇€鎰忚瘑鍒伴 Bar volume 鍋忛珮               鈹?
鈹? 鈼?鑻ラ渶绮剧‘鎺掗櫎闆嗗悎绔炰环: 蹇呴』浣跨敤 Tick 鏁版嵁杩囨护 09:15-09:25          鈹?
鈹? 鈼?1m鈫?D 鑱氬悎鏀舵暃: close 搴旂簿纭尮閰嶏紝volume 宸紓鏉ヨ嚜绔炰环閲忓鐞?      鈹?
鈹? 鈼?鏈熻揣鍝佺: 澶滅洏鏁版嵁褰掑睘闇€鐗瑰埆娉ㄦ剰锛?1:00 灞炰簬娆℃棩浜ゆ槗鏃ワ級          鈹?
鈹斺攢鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹?


璇︾粏缁撴灉宸蹭繚瀛樿嚦: D:\EasyXT_KLC\multi_source_crossval_result.json

================================================================================
娴嬭瘯瀹屾垚
================================================================================
