QMainWindow {
    background-color: #0f172a;
}
QTabWidget::pane {
    border: 1px solid #334155;
    background-color: #0f172a;
}
QTabBar::tab {
    background-color: #1e293b;
    color: #cbd5e1;
    padding: 8px 16px;
    margin-right: 2px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
QTabBar::tab:selected {
    background-color: #334155;
    border-bottom: 2px solid #3b82f6;
}
QGroupBox {
    font-weight: bold;
    background-color: #1e293b;
    border: 1px solid #334155;
    border-radius: 5px;
    margin-top: 1ex;
    padding-top: 10px;
    color: #e2e8f0;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px 0 5px;
}
QPushButton {
    padding: 6px 12px;
    border-radius: 4px;
    border: 1px solid #475569;
    background-color: #3b82f6;
    color: white;
}
QPushButton:hover {
    background-color: #2563eb;
}
QPushButton:pressed {
    background-color: #1d4ed8;
}
